server.port=8081

spring.datasource.url=jdbc:mysql://192.168.100.4:3306/heimdallDB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=q1w2e3r4
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

#JSON
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
#spring.jackson.time-zone=GMT-3
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
